sonar.projectKey=php_sonar
sonar.projectName=PHP project analyzed using SonarQube
sonar.projectVersion=2.4

sonar.sources=ecomm_project
sonar.tests=tests

sonar.language=php

sonar.sourceEncoding=UTF-8
sonar.analysis.mode=preview


# Reusing PHPUnit reports
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml

sonar.github.oauth= a98d9818be273d68a74472c5759f220a2e613d8e
sonar.github.repository= shwetakha/project_Ecomm
sonar.github.pullRequest= 0
